[supervisord]
nodaemon=true

[unix_http_server]
file = /tmp/supervisor.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:hhvm]
command=hhvm --mode server -vServer.Type=fastcgi -vServer.Port=9000 -vAdminServer.Port=9001
redirect_stderr=true
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
#user = root
autostart=true
autorestart=true
redirect_stderr=true
